url=https://healthportalapp.herokuapp.com/
expectedHomePageTitle=React App
expectedLoginText=Login to your account
expectedRegisterText=Create an account
expectedEmailInUse=Email exists already
wrongPasswordMsg=Wrong Password
wrongUsernameMsg=No User Exists With That Email
expectedAlphanumericPwdMsg=Please enter alphanumeric password
mandatoryFieldsMsg=First Name is required